/*
Theme Name: Maneli Elementor
Theme URI: https://puzzlinco.ir
Author: Puzzlinco
Author URI: https://puzzlinco.ir
Description: Complete WordPress theme with Elementor integration for Maneli Car Inquiry plugin
Version: 1.0.0
License: GPL v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Text Domain: maneli-elementor
Domain Path: /languages
Requires at least: 6.0
Requires PHP: 8.0
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif);
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif);
    font-weight: 600;
    margin: 1.5rem 0 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary-color, #007bff);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color, #0056b3);
}

button, .button {
    background-color: var(--primary-color, #007bff);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover, .button:hover {
    background-color: var(--secondary-color, #0056b3);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption img {
    display: block;
}

.wp-caption-text {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

/* RTL Support */
body.rtl {
    direction: rtl;
}

body.rtl * {
    text-align: inherit;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}
