# Translation file for Maneli Car Inquiry Plugin
# Copyright (C) 2024-2025 Maneli Khodro
# This file is distributed under the same license as the Maneli Car Inquiry package.
#
msgid ""
msgstr ""
"Project-Id-Version: Maneli Car Inquiry 1.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-01 12:00+0330\n"
"PO-Revision-Date: 2025-01-01 12:00+0330\n"
"Last-Translator: Maneli Team <info@manelikhodro.com>\n"
"Language-Team: English\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

